# sxfwxt

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/zhexinit/xuelele/: XueleleApplication.java
src/main/java/com/zhexinit/xuelele/config/: DataSourceConfig.java  GlobalExceptionHandler.java  LoggingRequestInterceptor.java  RestTemplateConfig.java
src/main/java/com/zhexinit/xuelele/config/scheduler/: CallBackJob.java  JobParameter.java  QuartzConfiguration.java
src/main/java/com/zhexinit/xuelele/controller/: ShouXianShouQiController.java  ShouXianXuQiController.java  XueLeLeController.java
src/main/java/com/zhexinit/xuelele/model/: ActInfo.java  Entities.java  Error.java  GuaranteeslipByCode.java  Product.java  RespResult.java  ShouQi.java  ShouXianShouQi.java  ShouXianXuQi.java
src/main/java/com/zhexinit/xuelele/service/: XueLeLeService.java
src/main/java/com/zhexinit/xuelele/utils/: JackJson.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/zhexinit/xuelele/: XueleleApplicationTests.java
