server.port=6666
server.servlet.context-path=/xuelele
server.tomcat.min-spare-threads = 20
server.tomcat.max-threads = 200
callbackurl=http://localhost:8080/xuelele/callback
logging.file=./logs/xuelele.log
logging.level.root = info